<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify User Interface</title>
    <link rel="stylesheet" href="./styles/style.css">
    
  </head>
  <body>
    <!-- Section 1: Header and Navbar -->
    <header>
      <div id="logo">
        <img src="./images/spotify-logo.png" alt="greenlogo">
      </div>
      <div id="navbar">
          <div>Premium</div>
          <div>Discover</div>
          <div>Help</div>
          <div>Download</div>  
      </div>
      
    </header>

    <!-- Section 2: Music for Everyone -->
    <div id='base'>
      <div class="text-base">
        <h1>Music for everyone.</h1>
        <h3>Spotify is now free on mobile, tablet and computer. </h3>
          <h3>Listen to the right music, wherever you are.</h3>
    
      </div>
    </div>

    <!-- Section 3: What's on Spotify? -->
    <div id="letters">
      <p>What's on Spotify?</p>
    </div>
    <div id="container">
      <div class="songs">
        <img src="./images/music-icon.png" alt="music-icon">
        <h1>Millions of Songs</h1>
        <h4>There are millions of songs on Spotify</h4>
      </div>
      <div class="songs">
        <img src="./images/high-quality-icon.png" alt="high-quality-icon">
        <h1>HD Music</h1>
        <h4>Listen to music as if you were listening live</h4>
      </div>
      <div class="songs">
        <img src="./images/devices-icon.png" alt="devices-icon">
        <h1>Stream Everywhere</h1>
        <h4>Stream music on your smartphone, tablet or computer</h4>
      </div>
    </div>


    <!-- Section 4: Green Section -->
    <div id="green-box">
      <div class="words">
        <h1>It's as yeezy as Kanye West.</h1>
        <h2>Search</h2>
        <h4> Know what you want to listen to? Just search and hit play.</h4>
        <h2>Browse</h2>
        <h4>Check out the latest charts, brand new releases and great playlists for right now.</h4>
        <h2> Discover</h2>
        <h4>Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.</h4>
      </div>
      <div class="icon">
        <img src="./images/spotify-icon-white.png" alt="white-icon">
      </div>
      <div class="app">
        <img src="./images/spotify-app.jpg" alt="app">
      </div>

    </div>

   
  </body>
</html>
